apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mlops-ingress
  namespace: hpp
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
  - host: hpp.localhost
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: streamlit-service
            port: 
              number: 8501
  - host: hpp-api.localhost  
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: fastapi-model-service
            port:
              number: 8000